# SerfPlayer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/serfplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serfplayer/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/serfplayer/data/roomdb/: MusicDB.kt  MusicDao.kt  MusicEntity.kt  MusicRepository.kt
app/src/main/java/com/example/serfplayer/di/: AppModule.kt
app/src/main/java/com/example/serfplayer/navigation/: Routes.kt  SetupNavigation.kt
app/src/main/java/com/example/serfplayer/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/serfplayer/presentation/main_screen/component/: AudioWave.kt  BottomMusicPlayer.kt  BottomMusicPlayerImpl.kt  MusicItem.kt
app/src/main/java/com/example/serfplayer/presentation/music_player_sheet/: MusicPlayerSheet.kt  PlayerScreen.kt
app/src/main/java/com/example/serfplayer/presentation/music_player_sheet/component/: AlbumImage.kt  MotionContent.kt  PlayerControlButtons.kt  PlayingProgress.kt  SheetContent.kt  SheetMusicItem.kt
app/src/main/java/com/example/serfplayer/presentation/music_screen/: MusicScreen.kt
app/src/main/java/com/example/serfplayer/presentation/permission/: CheckAndRequestPermissions.kt
app/src/main/java/com/example/serfplayer/presentation/viewmodel/: MusicUiState.kt  PlayerEnviroment.kt  PlayerEvent.kt  PlayerViewModel.kt  StatefulViewModel.kt
app/src/main/java/com/example/serfplayer/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/serfplayer/utils/: Extetnsions.kt  MusicUtil.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/serfplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
